{
  "name": "dbfs-web",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "axios": "^0.18.0",
    "lodash": "^4.17.5",
    "node-sass-chokidar": "^1.1.0",
    "npm-run-all": "^4.1.2",
    "react": "^16.2.0",
    "react-dom": "^16.2.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "1.1.1"
  },
  "scripts": {
    "start": "npm-run-all -p watch-css start-js",
    "build": "npm-run-all build-css build-js",
    "start-js": "BROWSER=none react-scripts start",
    "build-js": "react-scripts build",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject",
    "build-css": "node-sass-chokidar src/ -o public/",
    "watch-css": "npm run build-css && node-sass-chokidar src/ -o public/ --watch --recursive"
  }
}
